{
  "name": "alir3z4/php-solusvm",
  "description": "SolusVM API PHP Library",
  "keywords": ["SolusVM", "Solus Virtual Manager", "control panel", "CP", "VPS"],
  "homepage": "https://github.com/Alir3z4/php-solusvm",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Alireza Savand",
      "email": "alireza.savand@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3"
  }
}